[GLOBAL gdt_activate]
gdt_activate:
    ; GDT pointer is passed as the first parameter, rdi
    ; https://aaronbloomfield.github.io/pdr/book/x86-64bit-ccc-chapter.pdf
    lgdt [rdi]
    ret


[GLOBAL gdt_load_cs]
gdt_load_cs:
    push rdi
    push $.next
    retfq
.next:
    ret


[GLOBAL gdt_load_ds]
gdt_load_ds:
    mov ax, di
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax
    ret

[GLOBAL tss_activate]
tss_activate:
	mov ax, 0x2B		; load index of TSS structure
        				; index is 0x28 (5th selector, each 8 bytes)
                        ; but set the bottom two bits to set RPL 
                        ; to 3, not 0
	ltr ax			    ; load 0x2B into task state register
	ret
