[constants]
axle_repo_root = '/Users/philliptennen/Documents/develop/axle.nosync'
toolchain_root = axle_repo_root + '/i686-toolchain'
sysroot = axle_repo_root + '/axle-sysroot'

[properties]
c_args = ['-I' + sysroot + '/usr/i686-axle/include', '-g', '-fdiagnostics-color=always']
c_link_args = ['-T', axle_repo_root + '/programs/linker.ld', '-lc', '-L' + sysroot + '/usr/i686-axle/lib', '-nostartfiles', '-Bstatic']

# Exposed to build scripts
initrd_dir = axle_repo_root + '/initrd/'
include_root = sysroot + '/usr/i686-axle/include'
libraries_root = sysroot + '/usr/i686-axle/lib'

[binaries]
c = toolchain_root + '/bin/i686-elf-gcc'
ar = toolchain_root + '/bin/i686-elf-ar'
ranlib = toolchain_root + '/bin/i686-elf-ranlib'

[host_machine]
system = 'axle'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
