# https://github.com/mesonbuild/meson/issues/309
# axle_repo_root will be filled in when the .ini is generated for the first time
arch = 'x86_64'
toolchain_root = axle_repo_root + '/' + arch + '-toolchain'
sysroot = axle_repo_root + '/axle-sysroot'

[properties]
c_args = []
c_link_args = []
cpp_args = []
cpp_link_args = []

# Exposed to build scripts
initrd_dir = axle_repo_root + '/axle-sysroot/usr/applications/'
include_root = sysroot + '/usr/include'
libraries_root = sysroot + '/usr/lib'

[binaries]
c = toolchain_root + '/bin/' + arch + '-elf-axle-gcc'
cpp = toolchain_root + '/bin/' + arch + '-elf-axle-g++'
ar = toolchain_root + '/bin/' + arch + '-elf-axle-ar'
strip = toolchain_root + '/bin/' + arch + '-elf-axle-strip'
ranlib = toolchain_root + '/bin/' + arch + '-elf-axle-ranlib'

[host_machine]
system = 'axle'
cpu_family = 'x86'
cpu = arch
endian = 'little'
